server.port=80
spring.thymeleaf.cache=false

#链接数据库
spring.datasource.username=root
spring.datasource.password=Get02178
spring.datasource.url=jdbc:mysql://49.235.43.59:3306/reservations?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
# druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
logging.level.com.zhengxiang.reservation.scholar.mapper=debug
logging.level.com.zhengxiang.reservation.coach.mapper=debug
logging.level.com.zhengxiang.reservation.timetask.mapper=debug
logging.level.com.zhengxiang.reservation.back.mapper=debug

# mybatis
# 开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true




# redis
# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0
## Redis服务器地址47.92.234.115
spring.redis.host=47.92.234.115
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Get02178
# 连接超时时间（毫秒）
#spring.redis.timeout=0


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql